{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 182.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Unity/Projects/DnD Tiles"
	],
	"file_history":
	[
		"/C/Users/steam/Desktop/sword.py",
		"/Z/sword.py",
		"/C/Users/steam/Desktop/test.py",
		"/C/Users/steam/AppData/Local/Temp/Rar$DIa13824.16730/04_key_presses.cpp",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/main.py",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Tests/sockets/client.py",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/HTML/server.html",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/HTML/javaScript.js",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/Functions.py",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Tests/sockets/server.py",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/HTML/ForgotPasswordStyleSheet.css",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/HTML/login.html",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/HTML/UserJoinStyleSheet.css",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/HTML/IndexStyleSheet.css",
		"/C/Users/steam/Documents/GitHub/ProgrammingProject/Main/HTML/LoginStyleSheet.css",
		"/C/Users/steam/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/steam/Desktop/CSProject.lnk",
		"/C/Users/steam/AppData/Roaming/Sublime Text 3/Packages/User/sublimeREPL.sublime-build",
		"/C/Users/steam/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/C/Users/steam/Desktop/ProgrammingProject/Coded Solution images/serversetup.py",
		"/C/Users/steam/AppData/Roaming/Sublime Text 3/Packages/User/Python3.9.sublime-build",
		"/C/Users/steam/Desktop/ProgrammingProject/Main/main.py",
		"/C/Users/steam/Desktop/ProgrammingProject/Main/EncryptData.py"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/sublimeREPL.sublime-build",
	"project": "DnDTiles.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
